log4j.rootLogger =info,console,logfile
#\u8BBE\u7F6Econsole\u6C6A\u63A7\u5236\u53F0\u4E0A\u8F93\u51FA
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u5165\u7684\u683C\u5F0F  PatternLayout\u7075\u6D3B\u7684\u6307\u5B9A\u5E03\u5C40\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %c[%L] %m%n

#\u6587\u4EF6\u4E2D
#org.apache.log4j.RollingFileAppender \u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u4E00\u5B9A\u7684\u5C3A\u5BF8\u65F6\uFF0C\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230logp.log\u6587\u4EF6
log4j.appender.logfile.File=../webapps/electricsystem/WEB-INF/logs/log.txt
#MaxFileSize\u8BBE\u7F6E\u6587\u4EF6\u5927\u5C0F \u540E\u7F00\u53EF\u4EE5\u662FKB, MB \u6216\u8005\u662F GB
log4j.appender.logfile.MaxFileSize=10KB
#MaxBackupIndex \u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570  logp.log.1  logp.log.2  logp.log.3  logp.log.4
log4j.appender.logfile.MaxBackupIndex=4

#\u914D\u7F6E\u65E5\u5FD7\u8F93\u5165\u7684\u683C\u5F0F  PatternLayout\u7075\u6D3B\u7684\u6307\u5B9A\u5E03\u5C40\u683C\u5F0F
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS} %5p %c[%L] %m%n
